# BlazorCRUDSample

./: BlazorCrud.sln  README.md
BlazorCrud.DAL/: Component1.razor  ExampleJsInterop.cs
BlazorCrud/Client/: BlazorCrud.Client.csproj
BlazorCrud/Client/Pages/: FetchData.razor  FetchDepartment.razor  FetchEmployee.razor
BlazorCrud/Client/Pages/departments/: EditDepartment.razor  EditDepartment.razor.cs  FetchDepartment.razor
BlazorCrud/Client/Properties/: launchSettings.json
BlazorCrud/Client/Shared/: NavMenu.razor
BlazorCrud/Client/Utils/: HttpClientUtils.cs  TimerService.cs
BlazorCrud/Server/: BlazorCrud.Server.csproj  Startup.cs  appsettings.json
BlazorCrud/Server/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
BlazorCrud/Server/DataAccess/: DataBaseContext.cs  EFRepository.cs  IEntityRepository.cs
BlazorCrud/Server/Properties/: launchSettings.json
BlazorCrud/Shared/: WeatherForecast.cs
BlazorCrud/Shared/Model/: Department.cs  Employee.cs
